<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jzx-2f-Yzq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dad Joke-->
        <scene sceneID="ANM-Z0-woV">
            <objects>
                <viewController id="zO5-r6-BG5" customClass="DadJokeViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ftu-s4-vfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" minimumFontSize="4" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GgG-vQ-oEu">
                                <rect key="frame" x="48" y="0.0" width="279" height="595"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <string key="text">Which side does the chicken have the most feathers?
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hK1-u8-qZx">
                                <rect key="frame" x="67" y="228.5" width="240" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Hoq-B1-BGc"/>
                                    <constraint firstAttribute="width" constant="240" id="k0b-1E-M50"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEG-Jn-Skb">
                                <rect key="frame" x="305" y="588" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="ShowAnswer:" destination="zO5-r6-BG5" eventType="touchUpInside" id="nju-A8-EC3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hK1-u8-qZx" firstAttribute="centerX" secondItem="Ftu-s4-vfz" secondAttribute="centerX" id="BhR-4c-Pyw"/>
                            <constraint firstItem="hK1-u8-qZx" firstAttribute="centerY" secondItem="Ftu-s4-vfz" secondAttribute="centerY" id="Vj2-kH-1Vk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLp-w2-Fxv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad Joke" id="uBs-Il-ZPi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerImg" destination="hK1-u8-qZx" id="M5j-E6-U3K"/>
                        <outlet property="nextBack" destination="rEG-Jn-Skb" id="P2s-gj-4GY"/>
                        <outlet property="questionBox" destination="GgG-vQ-oEu" id="1eR-CJ-2b0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMA-ab-42y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367.2" y="666.11694152923542"/>
        </scene>
        <!--Pun-->
        <scene sceneID="HSA-ql-VNF">
            <objects>
                <viewController id="8uF-5p-kvR" customClass="FirstViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALy-y8-9kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What do you call a fish without an eye?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="4" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-YM-7KE">
                                <rect key="frame" x="39" y="20" width="296" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoD-Qk-0CM">
                                <rect key="frame" x="308" y="588" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="showAnswer:" destination="8uF-5p-kvR" eventType="touchUpInside" id="liO-sf-spr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jLt-Pk-rsu">
                                <rect key="frame" x="67" y="269.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="YTd-qA-rdd"/>
                                    <constraint firstAttribute="height" constant="128" id="nme-xo-EUJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jLt-Pk-rsu" firstAttribute="centerX" secondItem="ALy-y8-9kb" secondAttribute="centerX" id="43m-aC-dur"/>
                            <constraint firstItem="jLt-Pk-rsu" firstAttribute="centerY" secondItem="ALy-y8-9kb" secondAttribute="centerY" id="xVM-QZ-Y4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BN4-LG-ouk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" id="IWp-PL-3AX"/>
                    <connections>
                        <outlet property="answerImg" destination="jLt-Pk-rsu" id="mTS-WG-8dI"/>
                        <outlet property="nextBack" destination="yoD-Qk-0CM" id="Xuq-L2-NSX"/>
                        <outlet property="questionBox" destination="tNg-YM-7KE" id="TnS-hP-FYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGj-vz-10u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370.4000000000001" y="-145.27736131934034"/>
        </scene>
        <!--Good-->
        <scene sceneID="K18-AP-ZPo">
            <objects>
                <viewController id="SGS-fk-9JN" userLabel="Good" customClass="GoodViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7G-8R-1fd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsO-BK-VZT">
                                <rect key="frame" x="308" y="574" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="ShowAnswer:" destination="SGS-fk-9JN" eventType="touchUpInside" id="vx2-kd-h1q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Yp-0a-OfJ">
                                <rect key="frame" x="67" y="269.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="XoF-VD-2ZX"/>
                                    <constraint firstAttribute="height" constant="128" id="qJP-w1-6qk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A guy walks into a bar and sustains a mild concussion" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MKe-Ho-evQ">
                                <rect key="frame" x="36" y="90" width="303" height="476"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Yp-0a-OfJ" firstAttribute="centerY" secondItem="D7G-8R-1fd" secondAttribute="centerY" id="vh0-x6-Bo9"/>
                            <constraint firstItem="7Yp-0a-OfJ" firstAttribute="centerX" secondItem="D7G-8R-1fd" secondAttribute="centerX" id="zRI-l9-0pp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v1Q-FC-pBT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good " id="jqV-Gt-gqU"/>
                    <connections>
                        <outlet property="answerImg" destination="7Yp-0a-OfJ" id="ReH-Yn-FPa"/>
                        <outlet property="nextBack" destination="TsO-BK-VZT" id="3XN-66-Ejn"/>
                        <outlet property="questionBox" destination="MKe-Ho-evQ" id="YEn-Iv-bBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5e-kS-8Xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367.2" y="-932.38380809595208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AX7-ma-cDE">
            <objects>
                <tabBarController id="jzx-2f-Yzq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qck-j2-QyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SGS-fk-9JN" kind="relationship" relationship="viewControllers" id="poD-VK-GId"/>
                        <segue destination="8uF-5p-kvR" kind="relationship" relationship="viewControllers" id="5GX-R9-E2s"/>
                        <segue destination="zO5-r6-BG5" kind="relationship" relationship="viewControllers" id="pBb-bG-IHF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcX-XD-bQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2327" y="-144"/>
        </scene>
    </scenes>
</document>
